# ignite-handson

./: .gitignore  pom.xml
src/main/java/com/thecodealchemist/main/: IgniteDemoApplication.java
src/main/resources/: result.csv
src/test/java/com/thecodealchemist/main/: IgniteDemoApplicationTests.java
